# sb-m-shiro-project

./: README.md  pom.xml
demo-biz-module1/: pom.xml
demo-biz-module1/src/main/java/com/example/biz/module1/config/: DataSourceOneConfig.java
demo-biz-module1/src/main/java/com/example/biz/module1/controller/: PersonController.java
demo-biz-module1/src/main/java/com/example/biz/module1/entity/: Person.java
demo-biz-module1/src/main/java/com/example/biz/module1/mapper/: PersonMapper.java
demo-biz-module1/src/main/java/com/example/biz/module1/service/: PersonService.java
demo-biz-module1/src/main/java/com/example/biz/module1/service/impl/: PersonServiceImpl.java
demo-biz-module1/src/main/resources/mapper1/: PersonMapper.xml
demo-main/: pom.xml
demo-main/src/main/java/com/example/: Application.java  ServletInitializer.java
demo-main/src/main/java/com/example/main/config/: MyBatisPlusConfig.java  WebConfig.java
demo-main/src/main/java/com/example/main/initMethod/: DbTypeApplicationRunner.java
demo-main/src/main/resources/: application.yml  logback.xml
demo-main/src/main/test/com/example/mytest/: GeneratorServiceEntity.java
spring-boot-mp-common/: pom.xml
spring-boot-mp-shiro/: pom.xml
spring-boot-mp-shiro/src/main/java/com/huitu/mp/shiro/config/: MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java  ShiroDataSourceConfig.java
spring-boot-mp-shiro/src/main/java/com/huitu/mp/shiro/controller/: ShiroController.java  SysUserController.java
spring-boot-mp-shiro/src/main/java/com/huitu/mp/shiro/entity/: SysPermission.java  SysRole.java  SysUser.java  UserInfo.java
spring-boot-mp-shiro/src/main/java/com/huitu/mp/shiro/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserInfoMapper.java
spring-boot-mp-shiro/src/main/java/com/huitu/mp/shiro/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java  UserInfoService.java
spring-boot-mp-shiro/src/main/java/com/huitu/mp/shiro/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserInfoServiceImpl.java
